// Mixins in here

.button-factory(@width, @padding) {
    width: @width;
    padding: @padding;
    background: @eastern-blue;
    color: @white;
    font-weight: 600;
    font-size: 1.8rem;
    border: .2rem solid @eastern-blue;
    border-radius: 1.5rem;

    &:hover {
        color: @eastern-blue;
        background: @white;
    }
}

.plain-links() {
    a {
        color: @shark;
        text-decoration: none;
    }
}